<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CheckListActivity"
    >

    <ListView
        android:id="@+id/checklist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        ></ListView>


<!--    <Button-->
<!--        android:id="@+id/checklist_button"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_weight="1"-->
<!--        android:text="OK"-->
<!--        style="@style/Button.Style"-->
<!--        app:cornerRadius="100dp"-->
<!--        >-->
<!--    </Button>-->


</LinearLayout>